# Pos-Login-Task

./: pom.xml
.github/workflows/: ci-demo.yml
src/main/java/base/: BaseTest.java
src/main/java/pages/: LoginPage.java
src/test/java/base/tests/: LoginTest.java
